# UDWNC

Src_UDWNC_2011432/src/TipsAndTricks/TatBlog.WebApi/: Program.cs  appsettings.json
Src_UDWNC_2011432/src/TipsAndTricks/TatBlog.WebApp/: TatBlog.WebApp.csproj
Src_UDWNC_2011432/src/TipsAndTricks/TatBlog.WinApp/: TatBlog.WinApp.csproj
UDWNC-2011432/src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
UDWNC-2011432/src/TipsAndTricks/TatBlog.WebApi/: TatBlog.WebApi.csproj
UDWNC-2011432/src/TipsAndTricks/TatBlog.WinApp/: Program.cs
src/: 2011432_Lab03_HomeWork.rar
src/TipsAndTricks/: TipsAndTricks.sln  package-lock.json
src/TipsAndTricks/TagBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  PostRepository.cs  TagRepository.cs
src/TipsAndTricks/TagBlog.Services/Extensions/: PagedListExtensions.cs
src/TipsAndTricks/TagBlog.Services/Media/: LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: CategoryItem.cs  (+3 more)
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: CategoryFilterModel.cs  TagFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout1.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: _TagsPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs  PostWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions,.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: PostValidator.cs  TagValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: Index.cshtml  _Pager.cshtml  _PostList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WinApp/: Program.cs
src/TipsAndTricks/tat-blog/: package-lock.json
(+122 files in other folders)
